# stock-system-backend

./: .gitignore  pom.xml  readme.md
data/: inventory.mv.db  inventory.trace.db
data/bk/: inventory.mv.db  inventory_20240510_backup.mv.db  inventory_20240519_backup.mv.db  inventory_20250522_backup.mv.db  inventory_20250526_backup.mv.db
src/main/java/com/example/backend/asset/controller/: AssetController.java
src/main/java/com/example/backend/asset/dto/: AssertTrue.java  AssetMasterRequest.java  AssetUpdateRequest.java
src/main/java/com/example/backend/asset/repository/: AssetMasterRepository.java  AssetRepository.java
src/main/java/com/example/backend/asset/service/: AssetService.java
src/main/java/com/example/backend/auth/contoroller/: AuthController.java
src/main/java/com/example/backend/auth/repository/: UserRepository.java
src/main/java/com/example/backend/auth/service/: AuthService.java
src/main/java/com/example/backend/common/repository/: NumberingMasterRepository.java
src/main/java/com/example/backend/common/service/: ItemCodeGenerator.java  OderNumberGenerator.java  OrderNumberGenerator.java  TransactionIdGenerator.java
src/main/java/com/example/backend/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  HelloController.java  InventoryController.java  OrderHistoryController.java
src/main/java/com/example/backend/csv/controller/: CsvUploadController.java
src/main/java/com/example/backend/csv/repository/: CsvUploadRepository.java
src/main/java/com/example/backend/dto/: InventoryDispatchRequest.java  InventoryReceiveFromOrderRequest.java  InventoryReceiveRequest.java  OrderHistoryResponse.java  PurchaseOrderRequest.java  StockMasterRequest.java
src/main/java/com/example/backend/entity/: AssetMaster.java  InventoryTransaction.java  NumberingMaster.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderDetailId.java  StockMaster.java  TransactionType.java  User.java
src/main/java/com/example/backend/exception/: AuthenticationException.java  DuplicateAssetCodeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/backend/repository/: InventoryTransactionRepository.java  OrderHistoryRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  StockMasterRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/backend/service/: AuthService.java  AuthenticationException.java  InventoryService.java  OrderHistoryService.java  PurchaseOrderService.java
src/main/java/com/example/backend/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: 404.html  csv.html  csv.txt  index.html  index.txt  inventory.html  inventory.txt  login.html  login.txt  me.html  me.txt  order.html  order.txt
src/main/resources/static/_next/static/K8aEprhxEqBQWcDOST_2n/: _buildManifest.js
src/main/resources/static/_next/static/S9n6J7PbxQgE-QSeGoj3c/: _buildManifest.js
src/main/resources/static/_next/static/chunks/: 244-5ce303d5cec89ae1.js  614-76991e45d7b346e7.js  655-ce0a1380390bf165.js  764-bc6f4afaa899900f.js  764-f7c8bdd877b433fd.js  main-app-e7f3c8d4b9624728.js
src/main/resources/static/_next/static/css/: 4c5e4d10ff9253b0.css  5b5f5576143f337c.css  5e621375063f169c.css  812eb4b0133557f3.css  9ba5d462ec372bc6.css  a25bcd0836b03837.css
src/main/resources/static/_next/static/ct9VgsZHCC1EOTsewrwv9/: _buildManifest.js
src/main/resources/static/chunks/: 655-8e383161a3f4a7ef.js  764-5e63dc8e6812cf66.js  main-app-cd3635c0d0d00f9b.js  webpack-f24413172d2dbc89.js
src/main/resources/static/chunks/app/: layout-107a1bb086a678f6.js  page-8602dabc3f7a0322.js
src/main/resources/static/chunks/app/inventory/: page-ac8e7f1e5969dde1.js
src/main/resources/static/chunks/app/login/: page-f7a098975a352563.js
src/main/resources/static/chunks/app/me/: page-20a9bc785af15d28.js
src/main/resources/static/chunks/app/order/: page-c2d3a399d78fab94.js
src/main/resources/static/css/: d34cd881e8ead69d.css
src/main/resources/static/dbfaULyqHBTIbntj-V12E/: _buildManifest.js
src/main/resources/static/inventory/: new.html  new.txt  order.html  order.txt  transactions.html  transactions.txt
src/main/resources/static/order/: order-list.html  order-list.txt
src/test/java/com/example/backend/: BackendApplicationTests.java
(+81 files in other folders)
